# Perfoming_a_TestTask

./: pom.xml
allure-results/: 013a7acc-8bd7-433a-94ac-6edd6d98725a-container.json  013edfaa-b6f6-4070-90ad-d0a632a6d745-result.json  04e6170b-36ff-48db-9547-b13a69f9b69d-result.json  0814955d-1674-4628-b70d-7381c3670849-container.json  09e98421-26ce-40c1-9c5c-89f3ff8d3d64-container.json  0a9a89c7-8d95-4a37-8d36-2e7dd8a33369-container.json  0aa1fc8d-86d4-4636-b335-8bea1c4a7e6b-container.json  0cedf31b-fa7d-42ed-bde3-80cf7e8b8196-container.json  0d59c4e0-7d90-49ac-986e-152c9e122f05-container.json  1020981c-1b8a-4f5f-84c8-31b1fb4e1680-container.json  10970a58-e40e-4dd4-8608-579f29970e6a-container.json  1b2a9ccd-d3ec-4259-b280-c629370ec42f-result.json  24edfd4e-9e48-42e7-bf7a-118ceee5b19b-result.json  2748051c-c6da-420e-a544-101723edd284-container.json  2a66a20a-49cb-4c98-86f7-33646e195356-container.json  2cc3efd2-9dd2-4e81-9b23-251569ec8d91-container.json  2e76364b-627e-404e-b3ef-cab80662fc43-result.json  3358f6a6-6171-48fe-8535-6f20bc808447-container.json  34bf33bd-e513-4cbb-9407-7721e78d973c-container.json  35f66b33-222a-4dc7-9ee6-81006230050e-container.json  39380017-9df8-4e92-9a38-601473e81c81-container.json  3b36908e-893e-46b7-adf0-57ee593382c3-container.json  486fe973-057d-4e2e-bf33-81242330dcbf-container.json  4a7f2573-198b-40eb-ab4f-a8ea44d55f43-container.json  4fff68b6-59d2-4c7c-8822-37451a28647e-container.json  52e1dd58-3033-4fd5-926e-6b94c511aa37-container.json  53608a8a-0bbd-4467-b001-58bb011c3797-result.json  5e5e0b24-009c-405d-8369-65e6d88c970a-container.json  5ff16f41-960d-45cd-870a-e508ecfe3418-container.json  618ae928-577d-4148-9292-ae52c2990bb3-container.json  62a90974-0957-44f0-b7da-469499e0db30-container.json  632ab3f4-6cf6-4264-9028-c4c62f12a0e7-container.json  6374fdfe-7272-495c-b1ad-80fe81daa611-result.json  6439a151-fdc2-41f7-a1aa-a5ef98f17e9e-result.json  648bac39-b6c3-412e-9000-412a52d25844-container.json  65c07903-eb98-44eb-a68f-1ade81edb2fd-container.json  668f7f58-22e2-49e3-834d-69df2ea49931-container.json  66bf1c34-9ef2-4b6f-9a98-75a0912eb88b-result.json  6858533a-77aa-469a-b459-67e222e0c141-container.json  6fbc5267-4541-4936-96ef-1a58245dbd02-result.json  (+71 more)
src/main/java/Constants/: Constant.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/home/: LoginPage_Case1.java  LoginPage_Case2.java  LoginPage_Case3.java
src/test/java/rest/: RestTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/login/: LoginPage.java
src/test/resource/: testng.xml
